{
  "chainId": 5,
  "privateKey": "f843e6df25e4d8ddc54b731df8dc4a2b0138e74967f59f3f099e61ca59479136",
  "deadlineMinutes": 20,
  "slippagePercent": 0.5,
  "inputToken": "ETH",
  "outputToken": "0x150B921674ce34aA72bD37FDeE0897f6D69e108E",
  "amountInputTokenPerSwapTurn": "0.0001",
  "priceInputPerOutputToSwap": "0.0000000003",
  "frequencySwappingPerSecond": 60
}